# gateplugin-Ontology

./: .gitignore  Jenkinsfile  build.xml  creole.xml
.github/workflows/: ci.yaml
src/gate/creole/ontology/util/: UpgradeOntologyXGAPP.java
